<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Menu</title>
    </head>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


    *{
        margin :0;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }   

    body{
        background-color: black;
    }
    main{
        align-content: center;
        margin: 200px
        display:flex;
        padding: 10px;
        max-height:100%;
        max-width: 100%;
        border-radius: 20px ;
        /*border: 3px solid red;*/
    }
    .regras{
        margin: auto;
        margin-top:200px;
        background-color: white;
        border: 2px solid black;
        display:block;
        max-width: 900px;
        border-radius: 15px;
        background-color: royalblue;
    }
    .regras > h2{
        text-align: center;
    }
    .menu{
        margin: auto;
        margin-top: 70px;
        background-color: green;
        height: 200px;
        max-width: 700px;
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        display: block;
    }
    .menu  a{
        text-decoration: none;
        color:rgb(0,50,0);
        border-radius: 15px;
        padding: 2px;
        display:block;
    }
    h1{
        color:rgb(0,50,0);
    }
    .menu a:hover {
        font-size: 1.6rem;
        border: 2px solid white;
        background-color: 
    }
    
</style>
<body>
    <main>
    
        <div class="regras">
       <h2>
            Regras:
        </h2>
        <br>
        <ol>
            <li>
                Independente do tamanho da palavra você sempre terá 3 chances a mais do que o tamanho
                da palavra.
             </li>
             <br>
            <li>
                Se souber a palavra completa você pode digita-la , mas perde 2 tentativas caso esteja
                errado.
             </li>
             <li>
                 As palavras não possuem acentos, ou "ç", portanto: MAÇÃ = MACA |  CÔCO
                 = COCO.
                 <br>
             </li>
    </div>
    <br>
     <div class="menu">
             
             <div>
    <h1>Escolha um tema <h2>
            <br>
            <a href="frutas.html">Frutas</a>
            <a href="lugares.html">Lugares</a>
   </div>


    </main>
</body>
</html>
